apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/
  - sealed-secrets/
  - tekton/
  - linkerd/
  - emissary/
  - pulumi/
  - crossplane/
  - kube-prometheus/
  - openvscode-server/